<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_id_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="#AAAAAA"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Forget password ? "
        android:textColor="@drawable/custom_textview_textcolor"
        android:textSize="18sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>